<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

  <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@200&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Hello!</title>
    <style>
      body{
    background-color: #dbdbdb;
}
svg{
    width: 3%;
}
form{

}
#input1{
    border-radius: 25px;
}
#input2{
    border-radius: 25px;
}

input[type=text], select {
    width: 100%;
    border-radius: 25px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #333333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #333333;
    }
    #room_name_top{
        margin-top: 40px;
        font-size: 30px;
        padding-left: 20px;
    }
    #username_top{
        margin-top: 5px;
        font-size: 30px;
        padding-left: 20px;

    }
    body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid #6ba7b5;
        background-color: #6ba7b5;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
      h5{
      text-align: center;
      font-size: 12px;
    }
    h6{
      text-align: center;
      font-size: 10px;


    }
    nav{
      font-family: 'Akaya Kanadaka', cursive;
    }
    #post-form{
      font-family: 'Poppins', sans-serif;
    }
    #input1{
      font-family: 'Poppins', sans-serif;
      height: 20px;
    }
    #input2{
      font-family: 'Poppins', sans-serif;
      height: 20px;
    }
    h5{
      text-align: center;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
    }
    h6{
      text-align: center;
      font-size: 10px;
      font-family: 'Poppins', sans-serif;
    }
    .btn{
      background: rgb(0, 174, 255);
      color: white;
      border-radius: 35px;
    }
    .btn:hover{
      background-color:  rgb(0, 140, 255);
      color: white;
      border-radius: 2px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">

<path style="fill:url(#SVGID_1_);" d="M340.366,164.133c93.488-1.428,169.792,72.153,171.602,165.634
	c0.266,13.725-1.106,27.084-3.932,39.898c-4.786,21.697-7.631,43.776-7.631,65.995v42.948c0,6.58-5.334,11.914-11.914,11.914
	h-42.948c-22.219,0-44.298,2.845-65.995,7.631c-12.813,2.826-26.172,4.198-39.897,3.932
	c-93.48-1.809-167.061-78.111-165.635-171.597C175.407,239.238,249.117,165.527,340.366,164.133z"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="388.3985" y1="135.8026" x2="283.4185" y2="240.7726" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
	<stop  offset="0" style="stop-color:#61DB99;stop-opacity:0"/>
	<stop  offset="1" style="stop-color:#009E74"/>
</linearGradient>
<path style="fill:url(#SVGID_2_);" d="M340.366,164.133c93.488-1.428,169.792,72.153,171.602,165.634
	c0.266,13.725-1.106,27.084-3.932,39.898c-4.786,21.697-7.631,43.776-7.631,65.995v42.948c0,6.58-5.334,11.914-11.914,11.914
	h-42.948c-22.219,0-44.298,2.845-65.995,7.631c-12.813,2.826-26.172,4.198-39.897,3.932
	c-93.48-1.809-167.061-78.111-165.635-171.597C175.407,239.238,249.117,165.527,340.366,164.133z"/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="129.97" y1="332.7742" x2="390.92" y2="71.8242" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
	<stop  offset="0" style="stop-color:#62E1FB"/>
	<stop  offset="1" style="stop-color:#00A2F3"/>
</linearGradient>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
          <a class="navbar-brand" href="#">Chat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Online</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">

        <form id="post-form" method="POST" action="checkview">
          {% csrf_token %}
            <label id="room_name_top">Room Name</label>
            <textarea id="input1" class="form-control" aria-label="With textarea" type="text" name="room_name" id="room_name" style="margin-top: 10px;"></textarea>
            <label id="username_top">Username</label>
            <textarea id="input2" class="form-control" aria-label="With textarea" type="text" name="username" id="username" style="margin-top: 10px;"></textarea>
            <input type="submit" value="Start Chat">
        </form>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>